NODE_ENV="development"

# Super Admin Service
PORT_SUPERADMIN=3000
PORT_ADMIN=3001

# Database
# DATABASE_URL="postgres://postgres:postgres@localhost:5434/lms"
# DATABASE_URL=postgres://admin:Doodle2025%24@crm-kulish-dev.cqxcmnpnysxs.ap-south-1.rds.amazonaws.com:5432/kulish_dev
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=kulish_dev
PGADMIN_DEFAULT_EMAIL=support@lms.ai
PGADMIN_DEFAULT_PASSWORD=LMS@2025admin


SSH_HOST=13.232.56.71
SSH_PORT=22
SSH_USER=sshtunnel
SSH_PASSWORD=Qwerty@123

# Remote DB settings
DB_HOST=crm-kulish-dev.cqxcmnpnysxs.ap-south-1.rds.amazonaws.com
DB_PORT=5432

# Local forward
LOCAL_PORT=5431

# DB credentials
DB_USER=admin
DB_PASS=Doodle2025$
DB_NAME=kulish_dev

# Prisma connects to the local forwarded port
DATABASE_URL="postgresql://admin:Doodle2025$@localhost:5431/kulish_dev?schema=public"
# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
JWT_EXPIRATION=36000000
JWT_REFRESH_SECRET="your-super-secret-refresh-key-here"
JWT_REFRESH_EXPIRES_IN="7d"

# Server


SECRET_KEY="LMS@12345#"
REDIS_HOST="localhost"
REDIS_PORT=6382
REDIS_URL="redis://localhost:6382"
REDIS_CACHE_EXPIRY_DURATION=86400

SWAGGER_USER="admin"
SWAGGER_PASS="PASSword@123"